<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#edf1f7">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER COFFEE"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textColor="@android:color/holo_red_dark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="45dp"
        android:id="@+id/user_name"
        android:inputType="textCapWords"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="45dp"
        android:id="@+id/user_address"
        android:inputType="textCapWords"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOPPINGS"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_margin="16sp"/>
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:text="Whipped Cream  ($1)"
        />
    <CheckBox
        android:id="@+id/chocolate_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:text="Chocolate  ($2)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Coffee"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16sp"
        android:textSize="18dp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16sp"
        android:text="+"
        android:onClick="increment"
        android:background="#9590b5"/>
    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:onClick="decrement"
        android:background="#9590b5"/>
    </LinearLayout>
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="View Summary"
        android:layout_marginTop="25sp"
        android:onClick="submitOrder"
        android:layout_marginLeft="16sp"
        android:background="#9590b5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="16sp"
        android:layout_marginTop="16sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16sp" />
    <TextView
        android:id="@+id/order_summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="16sp"
        android:layout_marginTop="16sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="26sp"/>

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_marginTop="16sp"
        android:onClick="mailTo"
        android:layout_marginLeft="16sp"
        android:background="#9590b5"
        />

</LinearLayout>
</ScrollView>